# Archivo de configuración de ViSoL

# Cálculo automático de los límites de las gráficas o uso de valores fijos
# a partir de maxlimit y minlimit. True|False
autolimits=True
# Límite superior de límites en gráfica de demanda por elementos (con autolimits=True)
maxlimit=50
# Límite inferior de límites en gráfica de demanda por elementos (con autolimits=True)
minlimit=-150
# Resolución de los archivos de captura de pantalla
out_dpi=150
# Formato de fecha/hora para los archivos de captura de pantalla
#out_fmt=%Y%m%d_%H%M%S
# Nombre base de las capturas de pantalla
out_basename = ViSol
